.glossary-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  padding: 4px;
  border-radius: 50%;
  background: #007bff;
  border: none;
  cursor: pointer;
  z-index: 999;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.glossary {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &.is-open {
    display: block;
  }
}